<Project Sdk="MSBuild.Sdk.Extras/1.5.4">

  <!-- This project is used to generate a ref assembly for MSAL. Use #if REFERENCE_ASSEMBLY in the code files. 
  See https://oren.codes/2018/07/09/create-and-pack-reference-assemblies-made-easy/ for details-->
  <Target Name="OS" BeforeTargets="Build">
    <Message Text="OS = $(OS)" Importance="High" />
  </Target>
  <PropertyGroup  Condition="'$(OS)' != 'Unix'">
    <TargetFrameworks>net45;netstandard1.3;uap10.0;MonoAndroid8.1;Xamarin.iOS10;netcoreapp1.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);REFERENCE_ASSEMBLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>netstandard1.3;Xamarin.iOS10</TargetFrameworks>
    <DefineConstants>$(DefineConstants);REFERENCE_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <Import Project="../MSAL.Common.props" />

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NET_CORE_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid8.1'">
    <DefineConstants>$(DefineConstants);ANDROID_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);DESKTOP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <DefineConstants>$(DefineConstants);iOS_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_BUILDTIME</DefineConstants>
  </PropertyGroup>

</Project>
