<Project Sdk="MSBuild.Sdk.Extras">

  <Import Project="../MSAL.Frameworks.props" />

  <!-- This project is used to generated a ref assembly for MSAL. Use #if REFERENCE_ASSEMBLY in the code files.
  See https://oren.codes/2018/07/09/create-and-pack-reference-assemblies-made-easy/ for details-->
  <PropertyGroup>
    <!-- <TargetFrameworks>net461;netstandard2.0;uap10.0;MonoAndroid8.1;Xamarin.iOS10;netcoreapp2.0</TargetFrameworks> -->
    <!-- <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks> -->
    <DefineConstants>$(DefineConstants);REFERENCE_ASSEMBLY</DefineConstants>
  </PropertyGroup>


  <Import Project="../MSAL.Common.props" />

  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid)'">
    <DefineConstants>$(DefineConstants);ANDROID_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants);iOS_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
