<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Target Frameworks"> 
    <TargetFrameworkNetDesktop461>net461</TargetFrameworkNetDesktop461><!-- can get rid of this?!-->
    <TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
    <!--<TargetFrameworkNetCore>netcoreapp3.1</TargetFrameworkNetCore>-->
    <!--<TargetFrameworkNetDesktop45>net45</TargetFrameworkNetDesktop45>-->

    <TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);</TargetFrameworks>
    
    <NoWarn>$(NoWarn);CS8002;NU5131;</NoWarn>
  </PropertyGroup>

  <Import Project="../package.props"/>
  <Import Project="../flags.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\Desktop\Shared\**\*.cs" Exclude="$(PathToMsalSources)\obj\**\*.*;$(PathToMsalSources)\bin\**\*.*" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetDesktop45)' Or '$(TargetFramework)' == '$(TargetFrameworkNetDesktop461)' ">
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />    
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Client.Shared\Microsoft.Identity.Client.Shared.csproj" />
  </ItemGroup>
  
  
</Project>
