<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Target Frameworks"> 
    <TargetFrameworkNetDesktop461>net461</TargetFrameworkNetDesktop461> 
    <!--<TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>-->
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>
    <TargetFrameworkNetDesktop45>net45</TargetFrameworkNetDesktop45>

    <TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);</TargetFrameworks>
    
    <NoWarn>$(NoWarn);CS8002;NU5131;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet and AssemblyInfo metadata">
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
    <!-- Copyright needs to be in the form of © not (c) to be compliant -->
    <Title>Microsoft Authentication Library for .NET</Title>
    <Description>
      This package contains the binaries of the Microsoft Authentication Library for .NET (MSAL.NET).
      MSAL.NET makes it easy to obtain tokens from the Microsoft identity platform for developers (formally Azure AD v2.0) signing-in users with work &amp; school accounts, Microsoft personal accounts and social identities Azure AD B2C. These tokens again access to Microsoft Cloud API and any other API secured by the Microsoft identity platform. This version supports adding authentication functionality to your .NET based client on Windows desktop (.NET 4.5+), UWP, .NET Core, Xamarin iOS and Xamarin Android.
    </Description>
    <PackageTags>Microsoft Authentication Library MSA MSAL B2C Azure Active Directory AAD Identity Authentication .NET Windows Store Xamarin iOS Android</PackageTags>
    <Product>Microsoft Authentication Library</Product>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DisableExtraReferences>true</DisableExtraReferences>
    <!-- for https://github.com/xamarin/xamarin-macios/issues/7249 -->
  </PropertyGroup>
  
  <Import Project="../package.props"/>
  <Import Project="../flags.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\Desktop\Shared\**\*.cs" Exclude="$(PathToMsalSources)\obj\**\*.*;$(PathToMsalSources)\bin\**\*.*" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetDesktop45)' Or '$(TargetFramework)' == '$(TargetFrameworkNetDesktop461)' ">
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />    
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Client.Shared\Microsoft.Identity.Client.Shared.csproj" />
  </ItemGroup>
  
  
</Project>
