# microsoft-authentication-library-for-dotnet

./: .codespellignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  ADAL.NET.2017.sln  ADAL.NET.NoWinRT.sln  ADAL.NET.VS2015.sln  ADAL.NET.sln  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Combined.NoWinRT.sln  ConfigureAwait.ruleset  CoreAndUTests.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  GlobalSuppressions.cs  InstallAndroidSDK.ps1  LIbs.sln  Libs.sln  Libs.slnf  LibsAndSamples.Full.sln  LibsAndSamples.NoXamarin.sln  LibsAndSamples.sdk.slnf  LibsAndSamples.sln  LibsAndSamples.sln.DotSettings  LibsAndUITests.sln  LibsMacOS.sln  LibsNetCore.sln  LibsNoSamples.sln  LibsNoSamples.sln.DotSettings  LibsUnix.sln  MSAL.sln  Mac.sln  MauiMacAppWithBroker.sln  MauiStatus.md  NuGet.Config  (+47 more)
LabInfrastructure/: CertificateHelper.cs  FederationProvider.cs  ILabService.cs  IUser.cs  KeyVaultConfiguration.cs  KeyVaultSecretsProvider.cs  LabInfrastructure.csproj  LabServiceApi.cs  LabUser.cs  UserQueryParameters.cs  UserType.cs
ManagedIdentityWebApi/: ManagedIdentityWebApi.csproj
Microsoft.Identity.Test.Appium/: Microsoft.Identity.Test.Appium.csproj  UnitTest1.cs
MsalCdtExtension/: CdtAuthenticationScheme.cs  CdtCryptoProvider.cs  Constants.cs  Constraint.cs  MsalCdtExtension.csproj
core/src/: ClientInfo.cs  Constants.cs  CoreLoggerBase.cs  CorePlatformInformationBase.cs  CoreTelemetryService.cs  ICryptographyManager.cs  IPlatformProxy.cs  IServiceBundle.cs  IdToken.cs  Microsoft.Identity.Core.VS2015.csproj  Microsoft.Identity.Core.csproj  MsalClientException.cs  MsalError.cs  MsalErrorMessage.cs  MsalException.cs  MsalIdHelper.cs  MsalUiRequiredException.cs  PlatformProxyFactory.cs  RequestContext.cs  ServiceBundle.cs  SharingCode.md  Telemetry.cs  UserAuthType.cs  UserCred.cs  UserCredential.cs
devApps/AdalCoreCLRTestApp/: AdalCoreCLRTestApp.csproj
prototype/KeyGuardMaa/: AttestationClient.cs  AttestationErrors.cs  AttestationInterop.cs  AttestationLogger.cs  AttestationResultErrorCode.cs  AttestationStatus.cs  KeyGuard.cs  KeyGuardDemo.csproj  KeyGuardDemo.sln  NativeDiagnostics.cs  NativeDllResolver.cs  OsSupport.cs  Program.cs  readme.md
samples/AdalCoreCLRTestApp/: AdalCoreCLRTestApp.csproj  Program.cs
samples/NetCoreTestApp/: NetCoreTestApp.csproj  Program.cs
samples/TestApp.PCL/: Sts.cs  TestApp.PCL.csproj  TokenBroker.cs
samples/XFormsApp/: MainPage.cs  SecondPage.cs  XFormsApp.csproj  packages.config
src/: .editorconfig  ConstantsForLibAssemblies.props  ConstantsForRefAssemblies.props  Directory.Build.props  Directory.Build.props.stop  Directory.Build.targets  Directory.Packages.props  Directory.build.props  MSAL.Common.props  MSAL.Frameworks.props  SdlReccomendedError.editorconfig  SonarQube.ruleset  Source.editorconfig  flags.props  package.props  version.json
src/ADAL.Common/: AcquireTokenByRefreshTokenHandler.cs  AcquireTokenForMSAHandler.cs  AcquireTokenHandlerBase.cs  AcquireTokenInteractiveHandler.cs  AcquireTokenNonInteractiveHandler.cs  AcquireTokenSilentHandler.cs  ActiveDirectoryAuthenticationAuthority.cs  ActiveDirectoryAuthenticationException.cs  AdalEventSource.cs  AdalException.cs  AdalIdHelper.cs  AdalServiceException.cs  AdalSilentTokenAcquisitionException.cs  AdalUserMismatchException.cs  AuthenticationContext.cs  AuthenticationContextIntegratedAuthExtensions.cs  AuthenticationMetadata.cs  AuthenticationParameters.cs  AuthenticationResult.cs  Authenticator.cs  AuthenticatorTemplate.cs  AuthenticatorTemplateList.cs  AuthorizationResult.cs  BaseLogger.cs  CallState.cs  ClientAssertionCertificate.cs  ClientKey.cs  ClientMetrics.cs  CommonAssemblyInfo.cs  Constants.cs  EncodingHelper.cs  ExceptionHelper.cs  HttpHelper.cs  HttpWebRequestFactory.cs  HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs  IHttpWebRequestFactory.cs  ILogger.cs  IRequestCreationHelper.cs  LogHelper.cs  (+27 more)
src/ADAL.CommonDesktop/: AdalIdHelper.cs
src/ADAL.CommonWinRT/: AcquireTokenInteractiveHandler.cs  AdalTrace.cs  AuthenticationContext.cs  Constants.cs  EncodingHelper.cs  Logger.cs  PlatformSpecificHelper.cs  RequestParameters.cs  StorageFileEventListener.cs  TokenCache.cs
src/ADAL.CommonWinStore/: Logger.cs
src/ADAL.NET/: ADAL.NET.csproj  AcquireTokenByAuthorizationCodeHandler.cs  AcquireTokenForClientHandler.cs  AcquireTokenInteractiveHandler.cs  AcquireTokenOnBehalfHandler.cs  AdalTrace.cs  AuthenticationContext.cs  AuthenticationParameters.cs  AuthenticationResult.cs  ClientAssertion.cs  ClientAssertionCertificate.cs  ClientCredential.cs  ClientKey.cs  CryptographyHelper.cs  DotNetEncodingHelper.cs  FxcopSupressions.cs  JsonWebToken.cs  JsonWebTokenConstants.cs  Logger.cs  OAuth2MessageHelper.cs  OAuth2Request.cs  PlatformSpecificHelper.cs  RegexUtilities.cs  RequestParameters.cs  StaTaskScheduler.cs  TraceLogger.cs  UserCredential.cs  X509CertificateCredential.cs
src/ADAL.NET.WindowsForms/: ADAL.NET.WindowsForms.csproj  BrowserDialogFactory.cs  CustomWebBrowser.CustomWebBrowserEvent.cs  CustomWebBrowser.cs  InteractiveWebUI.cs  NavigateErrorStatus.cs  SilentWebUI.cs  SilentWindowsFormsAuthenticationDialog.cs  WebBrowserInterfaces.cs  WebBrowserNavigateErrorEventArgs.cs  WebUI.cs  WebUISettings.cs  WinFormWebAuthenticationDialog.cs  WindowsFormsWebAuthenticationDialogBase.cs
src/ADAL.PCL.Android/: ADAL.PCL.Android.csproj  ADAL.PCL.Android.csproj.bak  ADAL.PCL.Android.ruleset  ApplicationReceiver.cs  AuthenticationAgentActivity.cs  AuthenticationAgentContinuationHelper.cs  AuthenticationRequest.cs  AuthorizationParameters.cs  BrokerConstants.cs  BrokerHelper.cs  BrokerProxy.cs  Constants.cs  CryptographyHelper.cs  DeviceAuthHelper.cs  Logger.cs  MSAL.PCL.Android.csproj  PlatformInformation.cs  PlatformParameters.cs  TokenCachePlugin.cs  WebAuthenticationBrokerActivity.cs  WebAuthenticationBrokerContinuationHelper.cs  WebProxyProvider.cs  WebUI.cs  WebUIFactory.cs
src/ADAL.PCL.CoreCLR/: BrokerHelper.cs  (+15 more)
tests/: Directory.Build.props  Directory.Packages.props  RunTests.csproj  TenantIdRaceConditionTest.cs
(+7652 files in other folders)
