<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- This is strong naming, not signing-->
    <SignAssembly>true</SignAssembly>
    <!-- The MSAL.snk has both private and public keys -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- Projects must set this individually -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="For CI build" Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="For CI build">
    <!-- defines repository top level dir-->
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="All" is on these packages to ensure they're development dependencies
         and aren't included as transitionary dependencies to package consumers.
         For clarity, without PrivateAssets marked here, anyone consuming Microsoft.Identity.Client
         would also be forced to install these dependencies.  PrivateAssets avoids this problem. -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
  </ItemGroup>
</Project>
