<Project>
  <PropertyGroup>
    <!-- This is strong naming, not signing-->
    <SignAssembly>true</SignAssembly>
    <!-- The MSAL.snk has both private and public keys -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <!-- Version of the Microsoft.Identity.Client.NativeInterop package. -->
    <MSALRuntimeNativeInteropVersion>0.13.7</MSALRuntimeNativeInteropVersion>
    
    <!-- Version of MSAL if not defined by the CI-->
    <MsalInternalVersion>4.51.0</MsalInternalVersion>
  </PropertyGroup>

  <ItemGroup Label="For ContinuousIntegrationBuild support">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/> <!-- defines repository top level dir-->
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets="All" is on these packages to ensure they're development dependencies
         and aren't included as transitionary dependencies to package consumers.
         For clarity, without PrivateAssets marked here, anyone consuming Microsoft.Identity.Client
         would also be forced to install these dependencies.  PrivateAssets avoids this problem. -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" PrivateAssets="All" />
  </ItemGroup>
</Project> 
