<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version of the Microsoft.Identity.Client.NativeInterop package. -->
    <MSALRuntimeNativeInteropVersion>0.13.14</MSALRuntimeNativeInteropVersion>
    <!-- Version of MSAL if not defined by the CI-->
    <MsalInternalVersion>4.51.0</MsalInternalVersion>
  </PropertyGroup>
  <!-- Add packages, then highlight all lines and go to Edit > Advanced > Sort Lines -->
  <ItemGroup>
    <!-- Packages for the main MSAL code -->
    <PackageVersion Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter" Version="3.3.3" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Client.NativeInterop" Version="$(MSALRuntimeNativeInteropVersion)" IncludeAssets="all" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="6.35.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <!-- Should match Azure Functions runtime: https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/4456 -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" /> 
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageVersion Include="System.Security.SecureString" Version="4.3.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageVersion Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageVersion Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <!-- Analyzers and dev packages -->
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <!-- Packages for the tests -->
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.6" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.SignedHttpRequest" Version="6.35.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageVersion Include="NuGet.Versioning" Version="6.8.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.6.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Selenium.Support" Version="4.4.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.5" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Windows.Forms" Version="4.0.0" />
    <PackageVersion Include="Xamarin.UITest" Version="3.2.8" />
  </ItemGroup>
</Project>
