{
  "solution": {
    "path": "LibsAndSamples.sln",
    "projects": [
      "ManagedIdentityTokenRevocation/ManagedIdentityTokenRevocation.csproj",
      "src/client/Microsoft.Identity.Client/Microsoft.Identity.Client.csproj",
      "src/client/Microsoft.Identity.Client.Broker/Microsoft.Identity.Client.Broker.csproj",
      "src/client/Microsoft.Identity.Client.Extensions.Msal/Microsoft.Identity.Client.Extensions.Msal.csproj",
      "tests/Microsoft.Identity.Test.Performance/Microsoft.Identity.Test.Performance.csproj",
      "tests/Microsoft.Identity.Test.Integration.netcore/Microsoft.Identity.Test.Integration.NetCore.csproj",
      "tests/CacheCompat/CommonCache.Test.Unit/CommonCache.Test.Unit.csproj",
      "tests/Microsoft.Identity.Test.LabInfrastructure/Microsoft.Identity.Test.LabInfrastructure.csproj",
      "tests/CacheCompat/CommonCache.Test.MsalV3/CommonCache.Test.MsalV3.csproj",
      "tests/CacheCompat/CommonCache.Test.MsalJava/CommonCache.Test.MsalJava.csproj",
      "tests/CacheCompat/CommonCache.Test.Common/CommonCache.Test.Common.csproj",
      "tests/devapps/Managed Identity apps/MSIHelperService/MSIHelperService.csproj",
      "tests/devapps/Managed Identity apps/ManagedIdentityAppVM/ManagedIdentityAppVM.csproj",
      "tests/devapps/Managed Identity apps/ManagedIdentityWebApi/ManagedIdentityWebApi.csproj",
      "tests/devapps/WAM/NetWSLWam/test.csproj",
    ]
  }
}