<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Suppress MSTest v4 analyzer diagnostics deferred to later migration work:
         MSTEST0001: Parallelization configuration
         MSTEST0014: DataRow argument types
         MSTEST0017: Assertion argument order
         MSTEST0023: Do not negate boolean assertions
         MSTEST0025: Use Assert.Fail instead of always-failing IsFalse
         MSTEST0032: Assertion condition always true
         MSTEST0037: Use newer assertion methods
         MSTEST0040: Assert inside async void
         MSTEST0042: Duplicate DataRow attributes
         MSTEST0044: DataTestMethod obsolete
         MSTEST0045: CooperativeCancellation with Timeout
         MSTEST0052: DynamicDataSourceType argument -->
    <NoWarn>$(NoWarn);MSTEST0001;MSTEST0014;MSTEST0017;MSTEST0023;MSTEST0025;MSTEST0032;MSTEST0037;MSTEST0040;MSTEST0042;MSTEST0044;MSTEST0045;MSTEST0052</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PipelineType)' == 'OneBranch'">
    <DefineConstants>$(DefineConstants);ONEBRANCH_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSAL_SKIP_FEDERATED_TESTS)' == 'True'">
    <DefineConstants>$(DefineConstants);IGNORE_FEDERATED</DefineConstants>
  </PropertyGroup>
</Project>
