<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Suppress MSTest v4 analyzer diagnostics deferred to later migration phases:
         MSTEST0001: Parallelization configuration (Phase 4)
         MSTEST0014: DataRow argument types (pre-existing, no behavioral change)
         MSTEST0032: Assertion condition always true (Phase 3)
         MSTEST0037: Use newer assertion methods (Phase 3)
         MSTEST0040: Assert inside async void (pre-existing pattern)
         MSTEST0042: Duplicate DataRow attributes (pre-existing)
         MSTEST0044: DataTestMethod obsolete - replaced via global rename
         MSTEST0045: CooperativeCancellation with Timeout (Phase 4)
         MSTEST0052: DynamicDataSourceType argument (Phase 3) -->
    <NoWarn>$(NoWarn);MSTEST0001;MSTEST0014;MSTEST0032;MSTEST0037;MSTEST0040;MSTEST0042;MSTEST0044;MSTEST0045;MSTEST0052</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PipelineType)' == 'OneBranch'">
    <DefineConstants>$(DefineConstants);ONEBRANCH_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSAL_SKIP_FEDERATED_TESTS)' == 'True'">
    <DefineConstants>$(DefineConstants);IGNORE_FEDERATED</DefineConstants>
  </PropertyGroup>
</Project>
