<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PipelineType)' == 'OneBranch'">
    <DefineConstants>$(DefineConstants);ONEBRANCH_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSAL_SKIP_FEDERATED_TESTS)' == 'True'">
    <DefineConstants>$(DefineConstants);IGNORE_FEDERATED</DefineConstants>
  </PropertyGroup>
</Project>
