<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ADAL.PCL.CoreCLR\ADAL.PCL.CoreCLR.csproj" />
    <ProjectReference Include="..\..\src\ADAL.PCL\ADAL.PCL.csproj" />
  </ItemGroup>

</Project>