<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="VerifyBinariesSigned">

  <!-- 
      This project verifies that binaries are correctly signed.

      The location of signed binaries
      ==========================
      By default, files will be checked that are in the relative path "../a/SignedProductBinaries/"
      This can be changed by setting the build property $(SignedBinariesFolder). This can set to either
      an absolute or relative path. If it set to a relative path then it will be treated as relative to
      the repo root.

      The build will fail unless all of the .dll and .exe files being packaged are strong-named.
      
  -->

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\AssemblySigningVerification.targets"/>

  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''" >Debug</Configuration>

    <!-- Calculate the root folder the files will be laid out in -->
    <!-- If the supplied root folder is a relative path, treat it as relative to the repo root directory.
         This simplifies combining this build step with other tasks in a VSTS: if the root package folder
         is passed in to multiple tasks, is simpler if they all treat it as relative to the repo root. -->
    <SignedBinariesFolder Condition="$(SignedBinariesFolder)==''">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), "..", "..", "layout"</SignedBinariesFolder>

  </PropertyGroup>

  <Target Name="VerifyBinariesSigned">

    <CallTarget Targets="GetAssembliesToCheck;CheckAssembliesAreSigned" />

  </Target>

  <Target Name="GetAssembliesToCheck">
    <!-- Create a list of assemblies.
         Dynamically-created item groups are not available to other targets until the target that
         created them has finished, which is why this item group is created in a separate target. -->
    <ItemGroup>
      <AssembliesToCheck Include="$(SignedBinariesFolder)\**\*.dll"/>
      <AssembliesToCheck Include="$(SignedBinariesFolder)\**\*.exe"/>
    </ItemGroup>

    <Message Importance="normal" Text="Binaries to verify:" />
    <Message Importance="normal" Text="  %(AssembliesToCheck.Identity)" />
  </Target>

</Project>