<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Target Frameworks"> 
    
    <!-- Shared tfm = itersection of PCA and CCA tfms in order to share platform specific code -->
    <TargetFrameworkNetDesktop461>net461</TargetFrameworkNetDesktop461>
    <TargetFrameworkNetStandard>netstandard1.3</TargetFrameworkNetStandard>
    <TargetFrameworkNetDesktop45>net45</TargetFrameworkNetDesktop45>
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>
    

    <TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetDesktop45);</TargetFrameworks>
    <!--<TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</TargetFrameworks>-->
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkUap);</TargetFrameworks>-->

    <!-- MSAL feature flags-->
    <DefineConstants>$(DefineConstants);MSAL_DESKTOP;</DefineConstants>
    <PathToMsalSources>$(MSBuildThisFileDirectory)\..\Shared</PathToMsalSources>
    <NoWarn>$(NoWarn);CS8002;NU5131;</NoWarn>

  
  </PropertyGroup>

  <Import Project="../flags.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetDesktop45)' Or '$(TargetFramework)' == '$(TargetFrameworkNetDesktop461)' ">
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />    
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />        
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup> 
</Project>

