<Project Sdk="MSBuild.Sdk.Extras">

  <Import Project="../MSAL.Frameworks.props" />

  <PropertyGroup>
    <!-- <TargetFrameworks>net461;netstandard2.0;uap10.0;MonoAndroid8.1;Xamarin.iOS10;netcoreapp2.0</TargetFrameworks> -->
    <!-- <TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks> -->
  </PropertyGroup>

  <!-- Platform flags, NuGet metadata properties and versioning properties are in Directory.Build.props -->
  <Import Project="../MSAL.Common.props" />

  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid)'">
    <DefineConstants>$(DefineConstants);ANDROID_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants);iOS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_RUNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Microsoft.Identity.Client.Ref\Microsoft.Identity.Client.Ref.csproj" />
  </ItemGroup>

</Project>