<Project Sdk="MSBuild.Sdk.Extras">
  <Import Project="../MSAL.Frameworks.props" />

  <!-- Platform flags, NuGet metadata properties and versioning properties are in Directory.Build.props -->
  <Import Project="../MSAL.Common.props" />
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid)'">
    <DefineConstants>$(DefineConstants);ANDROID_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants);iOS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_RUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internal\Broker\BrokerResponseConst.cs" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Microsoft.Identity.Client.Ref\Microsoft.Identity.Client.Ref.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
  </ItemGroup>
</Project>