<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.ClientApplicationBase">
    <Position X="0.5" Y="0.75" Width="9" />
    <Members>
      <Method Name="AcquireTokenSilentAsync" Hidden="true" />
      <Method Name="ClientApplicationBase" Hidden="true" />
      <Method Name="CreateRequestContext" Hidden="true" />
      <Method Name="CreateRequestParameters" Hidden="true" />
      <Method Name="GetAccountAsync" Hidden="true" />
      <Method Name="GetAccountsAsync" Hidden="true" />
      <Method Name="GetAuthority" Hidden="true" />
      <Method Name="GetUser" Hidden="true" />
      <Method Name="IClientApplicationBaseExecutor.ExecuteAsync" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="RemoveAsync" Hidden="true" />
      <Property Name="ServiceBundle" Hidden="true" />
      <Property Name="Users" Hidden="true" />
      <Property Name="UserTokenCacheInternal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAFSCAAEAAAAIChBgQBAEAABBAAAAAECJAAEAAEEA=</HashCode>
      <FileName>MigrationAid\MigrationAid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserTokenCache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Identity.Client.PublicClientApplication">
    <Position X="0.5" Y="5" Width="10.25" />
    <Members>
      <Method Name="AcquireTokenAsync" Hidden="true" />
      <Method Name="AcquireTokenByIntegratedWindowsAuthAsync" Hidden="true" />
      <Method Name="AcquireTokenByUsernamePasswordAsync" Hidden="true" />
      <Method Name="AcquireTokenWithDeviceCodeAsync" Hidden="true" />
      <Method Name="CreateWebAuthenticationDialog" Hidden="true" />
      <Method Name="GetParentObjectFromUiParent" Hidden="true" />
      <Method Name="GuardIWANetCore" Hidden="true" />
      <Method Name="GuardMobilePlatforms" Hidden="true" />
      <Method Name="GuardNetCore" Hidden="true" />
      <Method Name="GuardNonWindowsFrameworks" Hidden="true" />
      <Method Name="GuardOnMobilePlatforms" Hidden="true" />
      <Method Name="GuardUIParentAndroid" Hidden="true" />
      <Method Name="IByRefreshToken.AcquireTokenByRefreshToken" Hidden="true" />
      <Method Name="IByRefreshToken.AcquireTokenByRefreshTokenAsync" Hidden="true" />
      <Method Name="IPublicClientApplicationExecutor.ExecuteAsync" Hidden="true" />
      <Method Name="PublicClientApplication" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ClientApplicationBase" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.103" />
        <Point X="5" Y="4.625" />
        <Point X="2.938" Y="4.625" />
        <Point X="2.938" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAQAAAAAAAQQyAAQCAAAAAAgBAAgCAEAAEA=</HashCode>
      <FileName>MigrationAid\MigrationAid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Identity.Client.ConfidentialClientApplication">
    <Position X="2.25" Y="7.5" Width="12.5" />
    <Members>
      <Method Name="AcquireTokenByAuthorizationCodeAsync" Hidden="true" />
      <Method Name="AcquireTokenForClientAsync" Hidden="true" />
      <Method Name="AcquireTokenOnBehalfOfAsync" Hidden="true" />
      <Property Name="AppTokenCacheInternal" Hidden="true" />
      <Property Name="ClientCredential" Hidden="true" />
      <Method Name="ConfidentialClientApplication" Hidden="true" />
      <Method Name="CreateRequestParameters" Hidden="true" />
      <Method Name="GetAuthorizationRequestUrlAsync" Hidden="true" />
      <Method Name="GuardMobileFrameworks" Hidden="true" />
      <Method Name="IByRefreshToken.AcquireTokenByRefreshToken" Hidden="true" />
      <Method Name="IByRefreshToken.AcquireTokenByRefreshTokenAsync" Hidden="true" />
      <Method Name="IConfidentialClientApplicationExecutor.ExecuteAsync" Hidden="true" />
      <Method Name="IConfidentialClientApplicationWithCertificate.AcquireTokenForClientWithCertificateAsync" Hidden="true" />
      <Method Name="IConfidentialClientApplicationWithCertificate.AcquireTokenOnBehalfOfWithCertificateAsync" Hidden="true" />
      <Method Name="SetTokenCaches" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ClientApplicationBase" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.103" />
        <Point X="5" Y="4.625" />
        <Point X="11" Y="4.625" />
        <Point X="11" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAFAAFAEQQDAAAiCAACAFAAAAAAACAACAACAAABAA=</HashCode>
      <FileName>ConfidentialClientApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppTokenCache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Microsoft.Identity.Client.ITokenCache">
    <Position X="11.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAABAGBAIAABAAAAiAAAAAA=</HashCode>
      <FileName>ITokenCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>