<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractAcquireTokenParameterBuilder&lt;T&gt;">
    <Position X="9" Y="0.5" Width="8.25" />
    <Members>
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Property Name="CommonParameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="ValidateAndCalculateApiId" Hidden="true" />
      <Method Name="WithExtraQueryParameters" Hidden="true" />
      <Method Name="WithScopes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAgDAAAAAAYAIAAEQ=</HashCode>
      <FileName>ApiConfig\AbstractAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractConfidentialClientAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractConfidentialClientAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractClientAppBaseAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractClientAppBaseAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractPublicClientAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractPublicClientAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByAuthorizationCodeParameterBuilder">
    <Position X="19.5" Y="7" Width="3.5" />
    <Members>
      <Method Name="AcquireTokenByAuthorizationCodeParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="WithAuthorizationCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAAAAAAAAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByAuthorizationCodeParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenForClientParameterBuilder">
    <Position X="21" Y="8.75" Width="5" />
    <Members>
      <Method Name="AcquireTokenForClientParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAIIgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenForClientParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenOnBehalfOfParameterBuilder">
    <Position X="23.75" Y="7" Width="4.5" />
    <Members>
      <Method Name="AcquireTokenOnBehalfOfParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="WithUserAssertion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAIAAIgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenOnBehalfOfParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.GetAuthorizationRequestUrlParameterBuilder">
    <Position X="26.5" Y="8.5" Width="5.5" />
    <Members>
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="GetAuthorizationRequestUrlParameterBuilder" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAAAgAAAAAAAAAAIAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\GetAuthorizationRequestUrlParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByRefreshTokenParameterBuilder">
    <Position X="0.5" Y="7" Width="3.25" />
    <Members>
      <Method Name="AcquireTokenByRefreshTokenParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="WithRefreshToken" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByRefreshTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenSilentParameterBuilder">
    <Position X="2" Y="8.25" Width="5.25" />
    <Members>
      <Method Name="AcquireTokenSilentParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractClientAppBaseAcquireTokenParameterBuilder&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.191" />
        <Point X="4" Y="6.625" />
        <Point X="4.438" Y="6.625" />
        <Point X="4.438" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAIAAAEAAAIAIIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenSilentParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenInteractiveParameterBuilder">
    <Position X="8.25" Y="7" Width="4" />
    <Members>
      <Field Name="_ownerWindow" Hidden="true" />
      <Method Name="AcquireTokenInteractiveParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="WithParent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQAAAIAAACAAAgAAAAAAAAAEIAAAEAAAIAAIgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenInteractiveParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenWithDeviceCodeParameterBuilder">
    <Position X="9.75" Y="9.5" Width="5.75" />
    <Members>
      <Method Name="AcquireTokenWithDeviceCodeParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractPublicClientAcquireTokenParameterBuilder&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="6.191" />
        <Point X="12.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenWithDeviceCodeParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByIntegratedWindowsAuthParameterBuilder">
    <Position X="15" Y="8" Width="4" />
    <Members>
      <Method Name="AcquireTokenByIntegratedWindowsAuthParameterBuilder" Hidden="true" />
      <Method Name="CalculateApiEventId" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByIntegratedWindowsAuthParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByUsernamePasswordParameterBuilder" Collapsed="true">
    <Position X="13.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAIAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByUsernamePasswordParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>