<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractAcquireTokenParameterBuilder&lt;T&gt;">
    <Position X="6.5" Y="0.75" Width="5" />
    <Members>
      <Property Name="Parameters" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="WithExtraQueryParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAEAAAAAACAAAgAAAAAAAAAAIAAgAAAAIAAQAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractCcaAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractCcaAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractClientAppBaseAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="3.5" />
    <Members>
      <Method Name="AbstractClientAppBaseAcquireTokenParameterBuilder" Hidden="true" />
      <Property Name="ClientApplicationBase" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractClientAppBaseAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AbstractPcaAcquireTokenParameterBuilder&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AbstractPcaAcquireTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByAuthorizationCodeParameterBuilder" Collapsed="true">
    <Position X="17.5" Y="5" Width="3.5" />
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractCcaAcquireTokenParameterBuilder&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="20.875" Y="3.691" />
        <Point X="20.875" Y="4.639" />
        <Point X="19.25" Y="4.639" />
        <Point X="19.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByAuthorizationCodeParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenForClientParameterBuilder">
    <Position X="18.25" Y="6" Width="5" />
    <Members>
      <Method Name="AcquireTokenForClientParameterBuilder" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractCcaAcquireTokenParameterBuilder&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="20.875" Y="3.691" />
        <Point X="20.875" Y="4.656" />
        <Point X="21.188" Y="4.656" />
        <Point X="21.188" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenForClientParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenOnBehalfOfParameterBuilder">
    <Position X="23.5" Y="5.25" Width="4.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="WithUserAssertion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenOnBehalfOfParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.GetAuthorizationRequestUrlParameterBuilder">
    <Position X="24.25" Y="7.25" Width="5.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractCcaAcquireTokenParameterBuilder&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="20.875" Y="3.691" />
        <Point X="20.875" Y="4.066" />
        <Point X="28.188" Y="4.066" />
        <Point X="28.188" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\GetAuthorizationRequestUrlParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByRefreshTokenParameterBuilder">
    <Position X="0.75" Y="7.25" Width="6" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="WithRefreshToken" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractClientAppBaseAcquireTokenParameterBuilder&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.441" />
        <Point X="4" Y="4.816" />
        <Point X="6.188" Y="4.816" />
        <Point X="6.188" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByRefreshTokenParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenSilentParameterBuilder">
    <Position X="0.5" Y="5.25" Width="5.25" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenSilentParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenInteractiveParameterBuilder">
    <Position X="7" Y="5.25" Width="4" />
    <Members>
      <Field Name="_ownerWindow" Hidden="true" />
      <Method Name="AcquireTokenInteractiveParameterBuilder" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="WithParent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAAAQAAAAAAAAAEAAAAEAAAAAAAgAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenInteractiveParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenWithDeviceCodeParameterBuilder">
    <Position X="7.5" Y="7" Width="5.75" />
    <Members>
      <Method Name="AcquireTokenWithDeviceCodeParameterBuilder" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.ApiConfig.AbstractPcaAcquireTokenParameterBuilder&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="4.441" />
        <Point X="8.875" Y="4.875" />
        <Point X="11.525" Y="4.875" />
        <Point X="11.525" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenWithDeviceCodeParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByIntegratedWindowsAuthParameterBuilder">
    <Position X="13.5" Y="6.5" Width="4" />
    <Members>
      <Method Name="AcquireTokenByIntegratedWindowsAuthParameterBuilder" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="ExecuteAsync" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByIntegratedWindowsAuthParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.ApiConfig.AcquireTokenByUsernamePasswordParameterBuilder" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiConfig\AcquireTokenByUsernamePasswordParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>