<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkNetDesktop48>net48</TargetFrameworkNetDesktop48>
    <TargetFrameworkNet6>net6.0</TargetFrameworkNet6>

    <TargetFrameworks>$(TargetFrameworkNetDesktop48);$(TargetFrameworkNet6)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\client\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj" />
  </ItemGroup>

</Project>
