<?xml version="1.0" encoding="utf-8"?>

<!-- Customised run settings file to exclude test assemblies from coverage.
    See https://msdn.microsoft.com/en-us/library/jj159530.aspx for more info. -->

<!-- File name extension must be .runsettings -->
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Configuration>
                    <ExcludeByFile>"**/*json/*.cs"</ExcludeByFile>
                    <CodeCoverage>

                        <!--  
About include/exclude lists:  
Empty "Include" clauses imply all; empty "Exclude" clauses imply none.  
Each element in the list is a regular expression (ECMAScript syntax). See http://msdn.microsoft.com/library/2k3te2cs.aspx.  
An item must first match at least one entry in the include list to be included.  
Included items must then not match any entries in the exclude list to remain included.  
-->
                        <ModulePaths>
                            <Include>
                                <ModulePath>.*\microsoft.identity.client.dll$</ModulePath>
                            </Include>
                            <Exclude>
                                <ModulePath>.*\\test\\.*</ModulePath>
                                <ModulePath>.*Test\.dll</ModulePath>
                                <ModulePath>.*Test\.exe</ModulePath>
                                <ModulePath>.*Test\*.exe</ModulePath>
                            </Exclude>
                        </ModulePaths>
                        <Sources>
                            <Exclude>
                                <Source>.*\\test\\.*</Source>
                                <Source>test\/.*</Source>
                                <Source>.src\client\json\**\*.cs$</Source>
                                <Source>.*\\devapps\\.*</Source>
                                <Source>.*\\CacheCompat\\.*</Source>
                                <Source>.*\\obj\\.*</Source>
                                <Source>.*\\json\\.*</Source>
                            </Exclude>
                        </Sources>
                    </CodeCoverage>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
