<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Target Frameworks"> 
    <TargetFrameworkNetDesktop461>net461</TargetFrameworkNetDesktop461>
    <TargetFrameworkNetStandard>netstandard1.3</TargetFrameworkNetStandard>
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>
    <TargetFrameworkNetDesktop45>net45</TargetFrameworkNetDesktop45>
    <TargetFrameworkUap>uap10.0</TargetFrameworkUap>

    <TargetFrameworks>$(TargetFrameworkNetCore);$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);</TargetFrameworks>
    <!--<TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</TargetFrameworks>-->
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkUap);</TargetFrameworks>-->  
        
  </PropertyGroup>

  <PropertyGroup>    
    <DefineConstants>$(DefineConstants);MSAL_DESKTOP;</DefineConstants>
    <NoWarn>$(NoWarn);CS8002;NU5131;</NoWarn>
  </PropertyGroup>

  <Import Project="../flags.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetDesktop45)' Or '$(TargetFramework)' == '$(TargetFrameworkNetDesktop461)' ">
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />    
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Client.Shared\Microsoft.Identity.Client.Shared.csproj" />
  </ItemGroup>
  
  
</Project>

