<Project Sdk="MSBuild.Sdk.Extras">

  
  <PropertyGroup Label="Target Frameworks"> 
    <TargetFrameworkNetDesktop461>net461</TargetFrameworkNetDesktop461>
    <TargetFrameworkNetDesktop45>net45</TargetFrameworkNetDesktop45>
    <TargetFrameworkNetStandard>netstandard1.3</TargetFrameworkNetStandard>
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>
    
    
    <TargetFrameworks>$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);$(TargetFrameworkNetDesktop45);$(TargetFrameworkNetDesktop461);</TargetFrameworks>

    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU5131;</NoWarn>
  </PropertyGroup>

  <!--<Import Project="../package.props" />-->
  <Import Project="../flags.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFrameworkNetDesktop461)' ">
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />    
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Client.Shared\Microsoft.Identity.Client.Shared.csproj" />
  </ItemGroup>
  
</Project>

