<Project>

  <!-- This project is used to generated a ref assembly for MSAL. Use #if REFERENCE_ASSEMBLY in the code files.
  See https://oren.codes/2018/07/09/create-and-pack-reference-assemblies-made-easy/ for details-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BUILDTIME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE;NET_CORE_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP;WINDOWS_APP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid)'">
    <DefineConstants>$(DefineConstants);ANDROID;ANDROID_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP;DESKTOP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants)iOS;IOS;IOS_BUILDTIME;iOS_BUILDTIME</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkMac)'">
    <DefineConstants>$(DefineConstants)MAC;MAC_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD_BUILDTIME</DefineConstants>
  </PropertyGroup>
</Project>
