<Project>
  <PropertyGroup>
    <TargetFrameworkNetDesktop>net45</TargetFrameworkNetDesktop>
    <TargetFrameworkNetStandard>netstandard1.3</TargetFrameworkNetStandard>
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>
    <TargetFrameworkUap>uap10.0</TargetFrameworkUap>
    <TargetFrameworkIos>Xamarin.iOS10</TargetFrameworkIos>
    <TargetFrameworkMac>xamarinmac20</TargetFrameworkMac>
    <TargetFrameworkAndroid>MonoAndroid9.0</TargetFrameworkAndroid>

    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkUap);$(TargetFrameworkIos);$(TargetFrameworkAndroid);$(TargetFrameworkMac)</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkIos);$(TargetFrameworkAndroid);$(TargetFrameworkMac)</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);</TargetFrameworks>

    </PropertyGroup>
</Project>
