<Project>
    <PropertyGroup>
        <TargetFrameworkNetDesktop>net45</TargetFrameworkNetDesktop>
        <TargetFrameworkNetStandard>netstandard1.3</TargetFrameworkNetStandard>
        <TargetFrameworkNetCore>netcoreapp1.0</TargetFrameworkNetCore>
        <TargetFrameworkUap>uap10.0</TargetFrameworkUap>
        <TargetFrameworkIos>Xamarin.iOS10</TargetFrameworkIos>
        <TargetFrameworkMac>xamarinmac20</TargetFrameworkMac>     
        <TargetFrameworkAndroid>MonoAndroid8.1</TargetFrameworkAndroid>

        <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkUap);$(TargetFrameworkIos);$(TargetFrameworkAndroid)</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkIos);$(TargetFrameworkAndroid)</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);</TargetFrameworks>

    </PropertyGroup>
</Project>